# Set prefix character to Ctrl+a
unbind C-b
set -g prefix C-a
# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Highlighting current window using specified color
set-window-option -g window-status-current-bg white
# Automate layout
bind D source-file ~/.tmux/dev
